{
  "name": "geom-poly",
  "version": "0.3.0",
  "description": "A collection of terse, efficient polygon tools.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/publicclass/geom"
  },
  "keywords": [
    "geometry",
    "geom",
    "polygon",
    "poly"
  ],
  "author": "Robert Sköld <robert@publicclass>",
  "license": "MIT",
  "devDependencies": {
    "geom-mat": "*",
    "mocha": "~1.8.2",
    "expect.js": "~0.2.0"
  },
  "dependencies": {
    "geom-vec": "*"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "iexplore/8.0",
      "iexplore/9.0",
      "iexplore/10.0",
      "chrome/20.0",
      "chrome/25.0",
      "chrome/canary",
      "firefox/18",
      "firefox/19",
      "iphone/6.0",
      "ipad/6.0",
      "safari/6.0"
    ]
  }
}
